language: java
addons:
  sonarcloud:
    organization: crescoedgecomputing
    token:
      secure: HeBXQEzSqb9fkre9mZ293ip4YwvjlKaDqmb6yUT4yjRZs0C2leybedKbW6H1oLFHgwKyqxxGt8A12SSWEC3j+3Ng8MIga41gm9k5EtnLu65ULqTCP3bFRpHfsCpB4fJISAP25kCw0L3vZmJTE63dqkI8VIrc4RxcLS6HUazTrinZvqnGvxDCzcVtKsj1zk3F8X9/A5nlGj5t7gwjXkeQXC57VOShLoLHzKeZGvCcvdCX7A0NjBEIUO2YKTFgpN0eqXqNqUBHsGjTScPNjsT+9KauQ1EzLcrQ/6FKB9rachma6SmUpZJAwAf+iV89/dMnlI2PsATkZIfJ6XQhcy8uuxC6zwS4QlqbKVeJMSZLyURXEiom2W47/vtOqujS7T0UiqG9TCWuRm8tJMq/AYsfCWVd8jLEjU/KrKfDhpfTjyvRtKDQfEopXsdlRJqHtvX7JhCegeCEH+3jdVKHceMbhqvVBzO3n/PFiEBGG+VWe0mjYAXcb7XRT47CSOJI56dSuZl4dB7M5fKa+A2uTQjnc3V0LXMe14FtWDQg38YP+W6sWuYV/AnkEOuOflYlAwAWElgf4PG+G8U9EBYEXmyx3nHvTWEDMhTl6Ttzllt1P+rHNyOfKpnOeAXxVJB1Ap1iHGF+XM8NVf1ZIq5cR4Uk0Ov8rzxh45btYobMo2oGs/k=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
