language: java
addons:
  sonarcloud:
    organization: crescoedgecomputing
    token:
      secure: "Ohzym0cW4En52sdd1XMwczOIRSfRCzG1t9CNyETGV9w2QpPsiuyBgV6xJ8afVezCXRSz7joKooZwfeE9Qr+DxxBH1PJxOlJYynIX0ISgVKRQilVaPWOwJGkFGfuHbMQB+XOkgzPZBbkBlOsRUemgvqY0FOn3C4pM5rw0Mw+nPwBziQJf+TfMoiCDTZxaDGfGWevAF+/Of6nOJk3t9aFsq4dld2Bnd01ZpU/Sq18186ceG3F1U+JQWLKoy4G523NPhb3ODJtyiUAiXzaSUf29V+gzBuCHOg3oCrfVOEvEEs7XicFV0ymdMXQGQM94kAgWSFCoFDd4EeEAuSbejXP32MRVgEp7e9et1N0ZwAcOOKFuLPOMNxfCjlFFCUy5FeoPv7wBWrI4GVoiozNrZWT4ShtKlKE3UFJb9ncPxUHu92D2TZt+Lf1FUfJDua2XsTbbiTBM+M88YObK014lNWTYLItPFdamPceviJUq/zp8mTsYYAh72X4db6Hz4/hgq65QKbkTWAoHObn+IzHKgEqM/+6MyEh9M3EmydurgH/b6pZOblowkOLDrBFW1guxqqMmC3DzrCK6fLrfgpxVz68gY05f8MPsTWPT6KaGvY05NnLayoj/HDHt7yBzz3Kc7ze+Uh/Af/30XNip67xlC+rXSxCb2necF5yAUL61mzmlp/M="
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

