language: java
addons:
  sonarcloud:
    organization: crescoedge
    token:
      secure: NxBnO+ZuBbeZW2ZxYqezgGgtS9IOz615GLfs4dECiAdXiCrsqyMMfCg560x0JuD+8YWA5Av5NHVoND8f64bb0U2ZRLlDiyn0N3VD+sXbArqYzYtfIIXglJlmLpIk59kxwCtKyoCkxewchlaO/ADy8SqEY2MscvJ0UDTFqNFAHqWg+daMYDE79gosJEfiYjriNW9ralB5Dtj7CQgo0EFQbMMQNaDR7tIH0mgdk6gOGLNX+CaZCqAHrrRw7FaJFCya3v4jeduEzMC+ZCiqRSDeCJs+OXTEx4xBsOklVTFx0EejVcyQiNbohodXiDb69HPZjseHnrdIXESnHqd2W8Hjfc88mYI4nR/ZbkKDdR98lYikx0cX28dnkgCtKS7hT6KNbB5j1Ff1IK4PxbNW2TfZhllClDS33vbYCDyFfVMn7pqfpBmJbpghsgwY783RV3JFLYpFQQlujHeHJvWlP+XTd6ECOYwOC7cmVln2JJNkE3WF7bkzYTiGmZhvM7dLn6Idn9yED1QguTQdj6ZwvClioSSQc31mmxp41UyJ5PdHFT4+Aee/K58z8leWETEh5iZDoYHoZBAE2IyMuL/RJkvZrgzv7RFb3q+aRXkCIovI11LUKYOu+3/NVyX2DhwljQhos5Jb3jAah+17aGWha4BC/HAPjKdQMp+Zuxx6F2nqvRg=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

after_success:
  mvn deploy --settings travis-settings.xml -DskipTests=true -B

env:
  global:
    SONATYPE_USERNAME=crescoedge
    secure: POCbYGMs/idRuIKK0su6EbANXjU+1Lozp+A9Zm001/4xRCpYYicCL81QZQyallpVmdAMreh505jsS+9wo5qR3BSBJNG3akqVkt7wdRxk2Rb6c31Kscxtna5wx5120Y7OVsr630kNrZwVdrqMg6HG77UMt+XBYH2L/XaA1uPJ2lCbtI7STI6mCQ84z3ocT9EmBXfQLbaX8WCFTycfKm7XSHq0HarxpwHRQ2/GMvN3dHeDChPgQlh7LvKt/EKleRZ6zHOkOfGKbqfb9adrSkfnFmeAaFQINDGFsVTPq8kdzUEuP5MWIbOot2yeJm3LdFMGbLvkBsrAFeeTuobruzk5Qb+BPuSC/dhVqX8GXj5HR3N0FG8zHG/GPPbf9bKKkk6mNi6P4EbPEzruN+uMo1CxpQk37WPy7AuqILd/66ysvRHp3FEIEeLLpyd6t3D8aNrb7WCl3QWHaqWeZcjRlOK9uT09Rt/yCENXxbf84LrTM4cEIMt82IRePBBINvbrXJMAV5QXWrbygMoQhn+J2pc/fWXmPFb/PewctSvXlLvsoVDAv12l/c70hdWVnNKHo4GwfQ8cW8u+dVnt0WCZkAtQPN5qAFKugVrTbfBc+EVLVC5viUgteMGzAVq61RZNEtT4MmUxQo9Hmd7yI3uONu0hgQtctI6iOsOx1rnQAml3ltM=
