language: java
addons:
  sonarcloud:
    organization: crescoedge
    token:
      secure: NxBnO+ZuBbeZW2ZxYqezgGgtS9IOz615GLfs4dECiAdXiCrsqyMMfCg560x0JuD+8YWA5Av5NHVoND8f64bb0U2ZRLlDiyn0N3VD+sXbArqYzYtfIIXglJlmLpIk59kxwCtKyoCkxewchlaO/ADy8SqEY2MscvJ0UDTFqNFAHqWg+daMYDE79gosJEfiYjriNW9ralB5Dtj7CQgo0EFQbMMQNaDR7tIH0mgdk6gOGLNX+CaZCqAHrrRw7FaJFCya3v4jeduEzMC+ZCiqRSDeCJs+OXTEx4xBsOklVTFx0EejVcyQiNbohodXiDb69HPZjseHnrdIXESnHqd2W8Hjfc88mYI4nR/ZbkKDdR98lYikx0cX28dnkgCtKS7hT6KNbB5j1Ff1IK4PxbNW2TfZhllClDS33vbYCDyFfVMn7pqfpBmJbpghsgwY783RV3JFLYpFQQlujHeHJvWlP+XTd6ECOYwOC7cmVln2JJNkE3WF7bkzYTiGmZhvM7dLn6Idn9yED1QguTQdj6ZwvClioSSQc31mmxp41UyJ5PdHFT4+Aee/K58z8leWETEh5iZDoYHoZBAE2IyMuL/RJkvZrgzv7RFb3q+aRXkCIovI11LUKYOu+3/NVyX2DhwljQhos5Jb3jAah+17aGWha4BC/HAPjKdQMp+Zuxx6F2nqvRg=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
after_success:
- mvn help:effective-settings --settings travis-settings.xml
- mvn bundle:bundle deploy --settings travis-settings.xml -DskipTests=true -B
env:
  global:
  - SONATYPE_USERNAME=crescoedge
  - secure: nFlY0HN9B7XXQB9AvdEV52oO+t8nAIWlqnYDABqMoK0GqYZYpOzw26b1ZKtwGFgBHR6eaHigW0iG1r7VjvrBGXUHqVqRwgwnrJr1RHqs+pHIoNQEC7WoUOUVRJgkUEOQRKFQR0+fkI22YdkbBYpXQj1O/Jwa0iiT2Cm7jffr5O0yPD6Pu1mAkISEqEMntJKkZHhHiJHBvENNqnsV/5Y76iQxl3+zXqHRba1BMlfwutK5Az9gIfwrDXWnxkdPzigeXCVER0wJ+JSWSz02hVPJsICeJeJLJC4aB5haYGL+XZxQrQ6j5ll7VHz7q0MpO42aLO2ORiR45FQD+dGFrypQBb++lfTed+YBhiXK5BjuLBeLOgT2lNtWWT7RpofDbv9WtyLrV5KHRXu/ku52ZrL1T/w3m7GeLlYPfzYsU8fpe0w5JinCunPsZEIBKJ7Rp+W8n7NzQHZChxtTTgnqJDqTpe/u35fpoBTEgsxdjdXbX05nNBZ/MPmZmv8a/4589Ux2XHOBi88Vd2hVNt3gPlP40uZDQBYqAnZAgAb+d3ycwbWQm/12TSw/KQ/Tsi2zCo9QWk9yN1sdbCRcAe1FIiw7XTKw2rq0O/cKhkVkj95RXEw9alAzLb2hAMz3ADrim4zlofM543Y11qnkkatoVqmE2AuEyw6Z4idCYHo9Z0f1FBU=
