language: java

addons:
  sonarcloud:
    organization: "crescoedgecomputing"
    token:
      secure: iNxxEyg49AY9TghfQVw/gxoyknj8u7oNcFwyutpyz0Y4jEO6xQl89jfPXQRSSTC0ZcevCQZSqTfMSxD9zSy1mpmdCtjg+i8sDAm1NcCL6bhcDsWo76u0l82oEMcmPhH539K8rEAnQ/8eLu6Tb26sIuboKcqx7LaUjpiR17DeSQiOoW8udvj97pLZy92yQfa7r0eOX4BwKKjya4tg0yIitCgDnUlKsPzwI3/wFoX8bV8lobGpM+rLi4QBhCb4sGsy00XMEVGOswCOtRvDz2eAs9hsHg6G8eLDnWbAzQxBfnPuWJPOcFAainYFg9gR47WpMxYSGDvA1zaOximzTLlDyLCb2LJ0qDmYl+sq+StxQmSQ9+WK1MF4+d1ifeAuiTV/jyXjQmpSaIegS8Y86vrqp3xQzQTv1sVVb5bRwUeiLTVGSoHgUpA9Tp/Szy65wphPfsvv7grjR/8GzN71MZperCgsay6L+lwysiGsIJg+ckEvjXWVADJKmVKPfWF79lbrVYRses3EQ11w6mNVL+N0iNMrsKAwpQaoqluBsfvQ2srWbaBvIKci98Oy5AdHivGkb9PpGSo7wHmVCwFvInKR0LL8xGF8Ot0f57F+F2D+VqKVBD2/JU8RqGNLbms2MFkt0/XkRT5KP7SMveOasGdsGnzRnX8MuB107/X5S56KlhM=

script:
# the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
